[gd_scene load_steps=9 format=3 uid="uid://cjrd38twoe8v8"]

[ext_resource type="PackedScene" uid="uid://bf4vifu1knd7l" path="res://scenes/obstacles/obstacle.tscn" id="1_og3t4"]
[ext_resource type="Script" path="res://scenes/obstacles/orthocanthus_move_component.gd" id="3_qwng7"]
[ext_resource type="Texture2D" uid="uid://ci7qittdxyeeg" path="res://assets/visual/orthacanthus/orthacanthus_frame1.png" id="3_sfhdf"]
[ext_resource type="Texture2D" uid="uid://5wt6nbfxum2u" path="res://assets/visual/orthacanthus/orthacanthus_frame2.png" id="4_lwa47"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0x0e8"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_sfhdf")

[sub_resource type="AtlasTexture" id="AtlasTexture_658u6"]
atlas = ExtResource("3_sfhdf")
region = Rect2(0, 0, 600, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq0qy"]
atlas = ExtResource("4_lwa47")
region = Rect2(0, 0, 600, 425)

[sub_resource type="SpriteFrames" id="SpriteFrames_6vu47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_658u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq0qy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Obstacle" instance=ExtResource("1_og3t4")]
obstacle_type = 3

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_0x0e8")
sprite_frames = SubResource("SpriteFrames_6vu47")

[node name="MoveComponent" type="Node3D" parent="." index="1"]
script = ExtResource("3_qwng7")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="." index="2"]
polygon = PackedVector2Array(-0.346065, 1.56173, 0.0384517, 0.378601, 0.630016, 0.0473252, 0.80157, -0.479167, 1.84272, -0.63889, 2.36922, -0.987913, 1.71849, -1.26003, 0.813401, -0.662552, 0.440715, -1.22454, -0.032536, -1.40792, -0.553113, -1.29553, -1.2275, -0.650721, -2.17992, -1.35468, -2.73599, -0.96425, -2.37513, -0.715793, -1.25707, -0.473252, -1.13876, -0.0532408, -0.192258, 0.390433)
