[gd_scene load_steps=3 format=3 uid="uid://bsjc4qvhmuoow"]

[ext_resource type="Material" uid="uid://b4evq64o60bta" path="res://resources/materials/segment_body_material_3d.tres" id="1_602s3"]
[ext_resource type="Script" path="res://scenes/player/segment.gd" id="2_31835"]

[node name="Segment" type="Sprite3D"]
material_override = ExtResource("1_602s3")
script = ExtResource("2_31835")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
