[gd_scene load_steps=45 format=3 uid="uid://c0unv0yhgcwao"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_sl07k"]
[ext_resource type="AudioStream" uid="uid://dx6mxg8oyr4qd" path="res://assets/music/FIRST_SNOW_modified.mp3" id="2_0bul8"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="2_eh76i"]
[ext_resource type="Texture2D" uid="uid://cnad0cgl6ax6u" path="res://assets/visual/background.png" id="3_6yg6n"]
[ext_resource type="Script" path="res://scenes/procedural_generation/river_chunk_factory.gd" id="3_gb04c"]
[ext_resource type="PackedScene" uid="uid://25ie1cikwp5a" path="res://scenes/procedural_generation/river_chunk.tscn" id="5_0x55u"]
[ext_resource type="LabelSettings" uid="uid://bye3vxwg60mt5" path="res://resources/labels/game_title.tres" id="5_edcw7"]
[ext_resource type="Material" uid="uid://xfncs8kp8pb7" path="res://resources/materials/underwater_shader_material.tres" id="6_6po0o"]
[ext_resource type="Theme" uid="uid://bflh17b8kclhy" path="res://resources/buttons/button_theme.tres" id="6_66ijs"]
[ext_resource type="LabelSettings" uid="uid://by2uc5jlkvm74" path="res://resources/labels/game_instructions.tres" id="6_hdddv"]
[ext_resource type="Script" path="res://scenes/player/procedural_animation_component.gd" id="6_vgd0k"]
[ext_resource type="Texture2D" uid="uid://1a3fn8o8a60y" path="res://assets/visual/player_head_01.png" id="7_0e2l8"]
[ext_resource type="LabelSettings" uid="uid://clfkc3ikaaoin" path="res://resources/labels/score_label.tres" id="7_h8iyt"]
[ext_resource type="Texture2D" uid="uid://d3spk4b3quhdd" path="res://assets/visual/player_head_02.png" id="8_2limp"]
[ext_resource type="PackedScene" uid="uid://bsjc4qvhmuoow" path="res://scenes/player/segment_body.tscn" id="9_by1mr"]
[ext_resource type="PackedScene" uid="uid://bmwhvtcwawn10" path="res://scenes/player/segment_tail.tscn" id="12_m4e2w"]
[ext_resource type="PackedScene" uid="uid://chy0piolcwixe" path="res://scenes/player/segment_with_legs.tscn" id="13_g7ckj"]
[ext_resource type="LabelSettings" uid="uid://bncy4xxs382wq" path="res://resources/labels/settings_label.tres" id="13_kc4oo"]
[ext_resource type="Texture2D" uid="uid://i3ewb7wrsbra" path="res://assets/visual/instructions.png" id="13_n50yl"]
[ext_resource type="Shader" path="res://resources/shaders/higlight_button.gdshader" id="14_aymbh"]
[ext_resource type="FontFile" uid="uid://dyjre5s4jaqsf" path="res://resources/fonts/SlacksideOne-Regular.ttf" id="15_5opoj"]
[ext_resource type="Script" path="res://scenes/main/info_screen.gd" id="15_bkdyg"]
[ext_resource type="Theme" uid="uid://c4gyjgd1fptde" path="res://resources/panels/info_panel.tres" id="16_5n6h0"]
[ext_resource type="LabelSettings" uid="uid://hl31c0w6ck74" path="res://resources/labels/info_title_label.tres" id="16_wb5bj"]
[ext_resource type="Theme" uid="uid://dr8s6ubgsnayt" path="res://resources/labels/info_richtextlabel.tres" id="17_5jh8n"]
[ext_resource type="Theme" uid="uid://bjkb4y7bigoms" path="res://resources/buttons/info_button_theme.tres" id="19_rr0pb"]
[ext_resource type="Texture2D" uid="uid://ckyed4rxkrt6o" path="res://assets/visual/info_button.png" id="22_fv21q"]
[ext_resource type="Texture2D" uid="uid://8jbk3wiotvqx" path="res://assets/visual/info_button_hover.png" id="23_ce0yv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2o2lu"]
sky_top_color = Color(0.0114498, 1.60035e-06, 0.113532, 1)
sky_horizon_color = Color(0.16877, 0.0103856, 0.118141, 1)
ground_bottom_color = Color(0.0396159, 0.0118756, 7.52043e-10, 1)
ground_horizon_color = Color(0.132499, 0.061222, 0.00376969, 1)

[sub_resource type="Sky" id="Sky_1fj1x"]
sky_material = SubResource("ProceduralSkyMaterial_2o2lu")

[sub_resource type="Environment" id="Environment_0vbyx"]
background_mode = 2
sky = SubResource("Sky_1fj1x")
sdfgi_enabled = true
fog_light_color = Color(0.304059, 0.146646, 0.117959, 1)
fog_light_energy = 0.1
fog_sky_affect = 0.5
volumetric_fog_albedo = Color(0.67, 0.67, 0.67, 1)
volumetric_fog_emission = Color(0.0502237, 0.194271, 0.215171, 1)
volumetric_fog_emission_energy = 0.2
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xk4ai"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_6yg6n")

[sub_resource type="PlaneMesh" id="PlaneMesh_ql3fv"]
size = Vector2(10, 12)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_khiyw"]
transparency = 1
albedo_color = Color(0.497, 0.71, 0.69935, 0.72549)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3pamf"]
radius = 0.2615
height = 1.08688

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jw2c8"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("7_0e2l8")

[sub_resource type="AtlasTexture" id="AtlasTexture_stkfr"]
atlas = ExtResource("7_0e2l8")
region = Rect2(0, 0, 100, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oq2f"]
atlas = ExtResource("8_2limp")
region = Rect2(0, 0, 100, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_2esa3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stkfr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oq2f")
}],
"loop": true,
"name": &"going_up",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xls4k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bv30q"]
shader = ExtResource("14_aymbh")
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_power = 2.0
shader_parameter/glow_shift = 1.0
shader_parameter/glow_radius = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_2g3xd"]
font = ExtResource("15_5opoj")
font_size = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xaod5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grc01"]
shader = ExtResource("14_aymbh")
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_power = 1.0
shader_parameter/glow_shift = 1.0
shader_parameter/glow_radius = null

[node name="main" type="Node"]
script = ExtResource("1_sl07k")

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_0bul8")
pitch_scale = 0.8
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0vbyx")

[node name="Background" type="Sprite3D" parent="WorldEnvironment"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 4, -30)
material_override = SubResource("StandardMaterial3D_xk4ai")
texture = ExtResource("3_6yg6n")

[node name="Environment" type="Node3D" parent="."]

[node name="RiverChunkFactory" type="Node" parent="Environment"]
script = ExtResource("3_gb04c")

[node name="RiverChunk" parent="Environment/RiverChunkFactory" instance=ExtResource("5_0x55u")]
visible = false

[node name="UnderwaterShaderPlan" type="MeshInstance3D" parent="Environment/RiverChunkFactory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.5)
material_override = ExtResource("6_6po0o")
mesh = SubResource("PlaneMesh_ql3fv")

[node name="PlainWaterPlan" type="MeshInstance3D" parent="Environment/RiverChunkFactory/UnderwaterShaderPlan"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6, -4.5)
material_override = SubResource("StandardMaterial3D_khiyw")
mesh = SubResource("PlaneMesh_ql3fv")
skeleton = NodePath("../..")

[node name="3C" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Menu_Camera" type="Node3D" parent="3C"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.58035, 0)

[node name="Camera3D" type="Camera3D" parent="3C/Menu_Camera"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0.5, 3)

[node name="SpotLight3D" type="SpotLight3D" parent="3C/Menu_Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
light_color = Color(0.896694, 0.85401, 0.80025, 1)
light_energy = 8.0
spot_range = 30.0
spot_angle = 60.0
spot_angle_attenuation = 4.0

[node name="Player" type="CharacterBody3D" parent="3C"]
unique_name_in_owner = true
script = ExtResource("2_eh76i")

[node name="Camera3D" type="Camera3D" parent="3C/Player"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0.5, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="3C/Player"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.0213467, 0)
shape = SubResource("CapsuleShape3D_3pamf")

[node name="SpotLight3D" type="SpotLight3D" parent="3C/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
light_color = Color(0.896694, 0.85401, 0.80025, 1)
light_energy = 4.0
light_volumetric_fog_energy = 0.1
spot_range = 30.0
spot_angle = 60.0
spot_angle_attenuation = 4.0

[node name="ProceduralAnimationComponent" type="Node3D" parent="3C/Player" node_paths=PackedStringArray("node_array")]
script = ExtResource("6_vgd0k")
isAnimated = true
node_array = [NodePath("../AnimatedHead"), NodePath("../../BodyNodes/Segment_1"), NodePath("../../BodyNodes/Segment_2"), NodePath("../../BodyNodes/Segment_3"), NodePath("../../BodyNodes/Segment_4"), NodePath("../../BodyNodes/Segment_5"), NodePath("../../BodyNodes/Segment_6"), NodePath("../../BodyNodes/Segment_7"), NodePath("../../BodyNodes/Segment_8"), NodePath("../../BodyNodes/Segment_9"), NodePath("../../BodyNodes/Segment_10")]

[node name="Timer" type="Timer" parent="3C/Player/ProceduralAnimationComponent"]
autostart = true

[node name="AnimatedHead" type="AnimatedSprite3D" parent="3C/Player"]
material_override = SubResource("StandardMaterial3D_jw2c8")
sprite_frames = SubResource("SpriteFrames_2esa3")
animation = &"going_up"

[node name="Timer" type="Timer" parent="3C/Player/AnimatedHead"]

[node name="BodyNodes" type="Node3D" parent="3C"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0474111)

[node name="Segment_1" parent="3C/BodyNodes" instance=ExtResource("13_g7ckj")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 1, 0, 0, 0)

[node name="Segment_2" parent="3C/BodyNodes" instance=ExtResource("9_by1mr")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 1, 0, 0, 0)

[node name="Segment_3" parent="3C/BodyNodes" instance=ExtResource("13_g7ckj")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 1, 0, 0, 0)

[node name="Segment_4" parent="3C/BodyNodes" instance=ExtResource("9_by1mr")]
transform = Transform3D(0.7, 0, 0, 0, 0.9, 0, 0, 0, 1, 0, 0, 0)

[node name="Segment_5" parent="3C/BodyNodes" instance=ExtResource("9_by1mr")]
transform = Transform3D(0.6, 0, 0, 0, 0.9, 0, 0, 0, 1, 0, 0, 0)

[node name="Segment_6" parent="3C/BodyNodes" instance=ExtResource("9_by1mr")]
transform = Transform3D(0.5, 0, 0, 0, 0.8, 0, 0, 0, 1, 0, 0, 0)

[node name="Segment_7" parent="3C/BodyNodes" instance=ExtResource("12_m4e2w")]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Segment_8" parent="3C/BodyNodes" instance=ExtResource("12_m4e2w")]
transform = Transform3D(1, 0, 0, 0, 0.9, 0, 0, 0, 1, 0, 0, 0)

[node name="Segment_9" parent="3C/BodyNodes" instance=ExtResource("12_m4e2w")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Segment_10" parent="3C/BodyNodes" instance=ExtResource("12_m4e2w")]
transform = Transform3D(0.6, 0, 0, 0, 0.7, 0, 0, 0, 0.4, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Overlay" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Overlay"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Overlay/HBoxContainer"]
layout_mode = 2
text = "Score: "
label_settings = ExtResource("7_h8iyt")

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Overlay/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "000"
label_settings = ExtResource("7_h8iyt")

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Overlay/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 200
theme_override_styles/separator = SubResource("StyleBoxEmpty_xls4k")

[node name="Label2" type="Label" parent="CanvasLayer/Overlay/HBoxContainer"]
layout_mode = 2
text = "Record: "
label_settings = ExtResource("7_h8iyt")

[node name="MaxScoreLabel" type="Label" parent="CanvasLayer/Overlay/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "000"
label_settings = ExtResource("7_h8iyt")

[node name="StartMenu" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/StartMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 139.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GameTitleLabel" type="Label" parent="CanvasLayer/StartMenu/VBoxContainer"]
layout_mode = 2
text = "Cisuralian Cruise"
label_settings = ExtResource("5_edcw7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="CanvasLayer/StartMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/StartMenu/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="Instructions" type="Control" parent="CanvasLayer/StartMenu/VBoxContainer/Control2/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/StartMenu/VBoxContainer/Control2/MarginContainer/Instructions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="InstructionsLabel" type="Label" parent="CanvasLayer/StartMenu/VBoxContainer/Control2/MarginContainer/Instructions/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_bv30q")
layout_mode = 2
size_flags_vertical = 6
text = "Press any key to start"
label_settings = ExtResource("6_hdddv")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/StartMenu/VBoxContainer/Control2/MarginContainer/Instructions/VBoxContainer"]
modulate = Color(1, 1, 1, 0.901961)
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("13_n50yl")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/StartMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_top = 131.0
offset_right = 217.0
offset_bottom = 188.0
grow_horizontal = 2
text = "Information (I / start)"
label_settings = SubResource("LabelSettings_2g3xd")
horizontal_alignment = 1

[node name="OptionsButton" type="Button" parent="CanvasLayer/StartMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -295.0
offset_top = -75.0
offset_right = -27.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("6_66ijs")
text = "Options (O / back)"

[node name="OptionsMenu" type="Control" parent="CanvasLayer/StartMenu"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 290.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/StartMenu/OptionsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/StartMenu/OptionsMenu/MarginContainer"]
layout_mode = 2

[node name="Contrast" type="HBoxContainer" parent="CanvasLayer/StartMenu/OptionsMenu/MarginContainer/GridContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/StartMenu/OptionsMenu/MarginContainer/GridContainer/Contrast"]
layout_mode = 2
text = "Contrast"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContrastSlider" type="HSlider" parent="CanvasLayer/StartMenu/OptionsMenu/MarginContainer/GridContainer/Contrast"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
min_value = 0.9
max_value = 1.2
step = 0.05
value = 1.1

[node name="Brightness" type="HBoxContainer" parent="CanvasLayer/StartMenu/OptionsMenu/MarginContainer/GridContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/StartMenu/OptionsMenu/MarginContainer/GridContainer/Brightness"]
layout_mode = 2
text = "Brightness"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BrightnessSlider" type="HSlider" parent="CanvasLayer/StartMenu/OptionsMenu/MarginContainer/GridContainer/Brightness"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
min_value = 1.0
max_value = 5.0
step = 0.5
value = 1.5

[node name="MasterVolume2" type="HBoxContainer" parent="CanvasLayer/StartMenu/OptionsMenu/MarginContainer/GridContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/StartMenu/OptionsMenu/MarginContainer/GridContainer/MasterVolume2"]
layout_mode = 2
text = "General Volume"
label_settings = ExtResource("13_kc4oo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVolumeSlider" type="HSlider" parent="CanvasLayer/StartMenu/OptionsMenu/MarginContainer/GridContainer/MasterVolume2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
max_value = 1.0
step = 0.1
value = 0.5

[node name="MusicVolume" type="HBoxContainer" parent="CanvasLayer/StartMenu/OptionsMenu/MarginContainer/GridContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/StartMenu/OptionsMenu/MarginContainer/GridContainer/MusicVolume"]
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="CanvasLayer/StartMenu/OptionsMenu/MarginContainer/GridContainer/MusicVolume"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
min_value = -5.0
max_value = 5.0
step = 0.5

[node name="SfxVolume" type="HBoxContainer" parent="CanvasLayer/StartMenu/OptionsMenu/MarginContainer/GridContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/StartMenu/OptionsMenu/MarginContainer/GridContainer/SfxVolume"]
layout_mode = 2
text = "SFX Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="CanvasLayer/StartMenu/OptionsMenu/MarginContainer/GridContainer/SfxVolume"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
min_value = -5.0
max_value = 5.0
step = 0.5

[node name="InfoScreen" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_bkdyg")

[node name="Panel" type="Panel" parent="CanvasLayer/InfoScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_5n6h0")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/InfoScreen/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/InfoScreen/Panel/MarginContainer"]
layout_mode = 2

[node name="ImagePanel" type="Panel" parent="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer/ImagePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="InfoTextureRect" type="TextureRect" parent="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer/ImagePanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TextPanel" type="Panel" parent="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer/TextPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer/TextPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="InfoTitleLabel" type="Label" parent="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer/TextPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
label_settings = ExtResource("16_wb5bj")
vertical_alignment = 2
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer/TextPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_xaod5")

[node name="InfoRichTextLabel" type="RichTextLabel" parent="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer/TextPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("17_5jh8n")
bbcode_enabled = true
fit_content = true

[node name="SelectionPanel" type="Panel" parent="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer/SelectionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxInfoButtonContainer" type="VBoxContainer" parent="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer/SelectionPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="GerobatrachusButton" type="Button" parent="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer/SelectionPanel/MarginContainer/VBoxInfoButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("19_rr0pb")
text = "Gerobatrachus"

[node name="DimetrodonButton" type="Button" parent="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer/SelectionPanel/MarginContainer/VBoxInfoButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("19_rr0pb")
text = "Dimetrodon"

[node name="OrthacanthusButton" type="Button" parent="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer/SelectionPanel/MarginContainer/VBoxInfoButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("19_rr0pb")
text = "Orthacantus"

[node name="DiplocaulusButton" type="Button" parent="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer/SelectionPanel/MarginContainer/VBoxInfoButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("19_rr0pb")
text = "Diplocaulus"

[node name="MamayocarisButton" type="Button" parent="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer/SelectionPanel/MarginContainer/VBoxInfoButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("19_rr0pb")
text = "Mamayocaris"

[node name="MeganeuraButton" type="Button" parent="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer/SelectionPanel/MarginContainer/VBoxInfoButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("19_rr0pb")
text = "Meganeura"

[node name="GnathorhizaButton" type="Button" parent="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer/SelectionPanel/MarginContainer/VBoxInfoButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("19_rr0pb")
text = "Gnathorhiza"

[node name="Label" type="Label" parent="CanvasLayer/InfoScreen"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1460.0
offset_top = 4.0
offset_right = -1039.0
offset_bottom = 121.0
grow_horizontal = 0
text = "Back to game →"
label_settings = ExtResource("7_h8iyt")
horizontal_alignment = 1

[node name="InfoScreenButton" type="TextureButton" parent="CanvasLayer"]
process_mode = 3
material = SubResource("ShaderMaterial_grc01")
anchors_preset = -1
anchor_left = 0.441
anchor_top = 0.001
anchor_right = 0.539
anchor_bottom = 0.001
offset_left = 32.28
offset_top = -1.08
offset_right = -27.8801
offset_bottom = 126.92
grow_horizontal = 2
size_flags_horizontal = 8
texture_normal = ExtResource("22_fv21q")
texture_pressed = ExtResource("22_fv21q")
texture_hover = ExtResource("23_ce0yv")

[connection signal="timeout" from="3C/Player/ProceduralAnimationComponent/Timer" to="3C/Player/ProceduralAnimationComponent" method="_on_timer_timeout"]
[connection signal="timeout" from="3C/Player/AnimatedHead/Timer" to="3C/Player" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/StartMenu/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="value_changed" from="CanvasLayer/StartMenu/OptionsMenu/MarginContainer/GridContainer/Contrast/ContrastSlider" to="." method="_on_contrast_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/StartMenu/OptionsMenu/MarginContainer/GridContainer/Brightness/BrightnessSlider" to="." method="_on_brightness_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/StartMenu/OptionsMenu/MarginContainer/GridContainer/MasterVolume2/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/StartMenu/OptionsMenu/MarginContainer/GridContainer/MusicVolume/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/StartMenu/OptionsMenu/MarginContainer/GridContainer/SfxVolume/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer/SelectionPanel/MarginContainer/VBoxInfoButtonContainer/GerobatrachusButton" to="CanvasLayer/InfoScreen" method="_on_gerobatrachus_button_pressed"]
[connection signal="pressed" from="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer/SelectionPanel/MarginContainer/VBoxInfoButtonContainer/DimetrodonButton" to="CanvasLayer/InfoScreen" method="_on_dimetrodon_button_pressed"]
[connection signal="pressed" from="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer/SelectionPanel/MarginContainer/VBoxInfoButtonContainer/OrthacanthusButton" to="CanvasLayer/InfoScreen" method="_on_orthacanthus_button_pressed"]
[connection signal="pressed" from="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer/SelectionPanel/MarginContainer/VBoxInfoButtonContainer/DiplocaulusButton" to="CanvasLayer/InfoScreen" method="_on_diplocaulus_button_pressed"]
[connection signal="pressed" from="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer/SelectionPanel/MarginContainer/VBoxInfoButtonContainer/MamayocarisButton" to="CanvasLayer/InfoScreen" method="_on_mamayocaris_button_pressed"]
[connection signal="pressed" from="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer/SelectionPanel/MarginContainer/VBoxInfoButtonContainer/MeganeuraButton" to="CanvasLayer/InfoScreen" method="_on_meganeura_button_pressed"]
[connection signal="pressed" from="CanvasLayer/InfoScreen/Panel/MarginContainer/HBoxContainer/SelectionPanel/MarginContainer/VBoxInfoButtonContainer/GnathorhizaButton" to="CanvasLayer/InfoScreen" method="_on_gnathorhiza_button_pressed"]
[connection signal="pressed" from="CanvasLayer/InfoScreenButton" to="." method="_on_info_screen_button_pressed"]
