[gd_scene load_steps=2 format=3 uid="uid://ddwksuod3o1um"]

[ext_resource type="Script" path="res://scenes/collectibles/collectible.gd" id="1_bre3d"]

[node name="collectible" type="Area3D"]
script = ExtResource("1_bre3d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
