[gd_scene load_steps=5 format=3 uid="uid://b2bhwjlu25c3u"]

[ext_resource type="PackedScene" uid="uid://ddwksuod3o1um" path="res://scenes/collectibles/collectible.tscn" id="1_fb50p"]
[ext_resource type="Texture2D" uid="uid://c2bqihl87417h" path="res://assets/visual/gnathorhiza.png" id="2_ev6e0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44ryi"]
transparency = 1
albedo_texture = ExtResource("2_ev6e0")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hlhgf"]
radius = 0.638018
height = 4.62843

[node name="collectible" instance=ExtResource("1_fb50p")]
collectible_type = 4

[node name="Sprite3D" type="Sprite3D" parent="." index="0"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_44ryi")
texture = ExtResource("2_ev6e0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hlhgf")
